# Stationeers-DeconSwap

./: DeconSwap.cs  DeconSwap.csproj  DeconSwap.sln  DeconSwapPatch.cs  Notes.txt  README.md  dnSpy.exe - Shortcut.lnk
About/: About.xml  Steam Description.txt
Properties/: launchSettings.json
