<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DeconSwap</RootNamespace>
    <GameDir>H:\Games\Stationeers Beta</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeconSwapPatch.cs~RF2723665f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="LaunchPadBooster">
      <HintPath>$(GameDir)\BepInEx\plugins\StationeersLaunchPad\LaunchPadBooster.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
 
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /F &quot;$(TargetPath)&quot; &quot;C:\Users\Tallinu\Documents\My Games\Stationeers\mods\DeconSwap&quot;" />
	</Target>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
